<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th.destaque {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Criando a Tabela do Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Média de Exatas</th>
                <th class="destaque">8.31</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Média de Humanas</th>
                <th class="destaque">8.75</th>
            </tr>
            </tbody>
    </table>
</body>
</html>